<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f043d608-e2f6-4bd4-a5ba-da9fc3b8da0d" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="exports.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/exports.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="e#24#33#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="228" column="8" selection-start-line="228" selection-start-column="8" selection-end-line="228" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="objects.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/v4/objects.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="364" column="14" selection-start-line="364" selection-start-column="10" selection-end-line="364" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="exceptions.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/exceptions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="250" selection-start-line="250" selection-end-line="250" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mixins.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/mixins.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="141" selection-start-line="141" selection-end-line="141" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="objects.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/v3/objects.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="98">
              <caret line="2328" column="25" selection-start-line="2328" selection-start-column="25" selection-end-line="2328" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/base.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="41">
              <caret line="126" column="61" lean-forward="true" selection-start-line="126" selection-start-column="61" selection-end-line="126" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sessions.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/requests/sessions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="441" column="43" selection-start-line="441" selection-start-column="36" selection-end-line="441" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>SIGN_IN_URL</find>
      <find>https://gitlab.docker-learning.dev</find>
      <find>reset_pass</find>
      <find>GroupManager</find>
      <find>create</find>
      <find>CurrentUserManager</find>
    </findStrings>
    <replaceStrings>
      <replace>http://gitlab.docker-learning.dev</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$USER_HOME$/.local/lib/python2.7/site-packages/gitlab</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/exports.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1917" />
    <option name="y" value="31" />
    <option name="width" value="1926" />
    <option name="height" value="1052" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="export-projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="export-projects" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f043d608-e2f6-4bd4-a5ba-da9fc3b8da0d" name="Default" comment="" />
      <created>1520869188116</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520869188116</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1917" y="31" width="1926" height="1052" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.33035713" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25239617" />
      <window_info anchor="right" id="R Packages" order="3" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/exports.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#24#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1033">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding>
            <element signature="n#src#0;n#img#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/compose/project.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="367" column="8" selection-start-line="367" selection-start-column="8" selection-end-line="367" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/mixins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/exceptions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="250" selection-start-line="250" selection-end-line="250" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/requests/sessions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="441" column="43" selection-start-line="441" selection-start-column="36" selection-end-line="441" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/v3/objects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="2328" column="25" selection-start-line="2328" selection-start-column="25" selection-end-line="2328" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="126" column="61" lean-forward="true" selection-start-line="126" selection-start-column="61" selection-end-line="126" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/v4/objects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="364" column="14" selection-start-line="364" selection-start-column="10" selection-end-line="364" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/gitlab/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="228" column="8" selection-start-line="228" selection-start-column="8" selection-end-line="228" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exports.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#24#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>